{
  "name": "pax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/pax.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.7",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6"
  }
}
